# liveProject-microservices-notification-system

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/manning/application/notification/api/gateway/: NotificationApiGatewayApplication.java
api-gateway/src/main/java/com/manning/application/notification/api/gateway/config/: CachingConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/manning/application/notification/api/gateway/: NotificationApiGatewayApplicationTests.java
application/: pom.xml
application/src/main/java/com/manning/application/notification/: NotificationApplication.java
application/src/main/java/com/manning/application/notification/config/: CachingConfig.java  OpenAPIConfig.java  ServiceClientsConfig.java
application/src/main/java/com/manning/application/notification/controllers/: NotificationApplicationController.java  ReactiveNotificationControllersAdvice.java
application/src/main/java/com/manning/application/notification/entities/: Notification.java  Parameter.java
application/src/main/java/com/manning/application/notification/formatters/: ClientsErrorDecoder.java  NotificationMapper.java
application/src/main/resources/: application.properties  schema.sql
application/src/test/java/com/manning/application/notification/: NotificationApplicationTests.java
assets/postman/: Manning - Notification System.postman_collection.json
common-domain/: pom.xml
common-domain/src/main/java/com/manning/application/notification/common/aspects/: LoggingAspect.java
common-domain/src/main/java/com/manning/application/notification/common/autoconfiguration/: CommonAspectsConfig.java  CommonConfig.java  CommonExceptionHandlerConfig.java
common-domain/src/main/java/com/manning/application/notification/common/exceptions/: Error.java  ErrorResponse.java  NotificationControllersAdvice.java  NotificationNotFoundException.java  NotificationServiceApiException.java
common-domain/src/main/java/com/manning/application/notification/common/model/: NotificationGatewayRequest.java  NotificationGatewayResponse.java  NotificationMode.java  NotificationParameter.java  NotificationPreferencesRequest.java  NotificationPreferencesResponse.java  NotificationTemplateRequest.java  NotificationTemplateResponse.java  RemoteResponseStatus.java  TemplateName.java
gateway/: pom.xml
gateway/src/main/java/com/manning/application/notification/gateway/: NotificationGatewayApplication.java
gateway/src/main/java/com/manning/application/notification/gateway/config/: CachingConfig.java  OpenAPIConfig.java  StubNotificationSendersConfig.java
gateway/src/main/java/com/manning/application/notification/gateway/controllers/: NotificationGatewayController.java
gateway/src/main/java/com/manning/application/notification/gateway/model/: NotificationGatewayRequest.java  NotificationGatewayResponse.java
gateway/src/main/java/com/manning/application/notification/gateway/services/: NotificationGatewayService.java
gateway/src/main/java/com/manning/application/notification/gateway/services/mail/: StubMailSender.java
gateway/src/main/java/com/manning/application/notification/gateway/services/sms/: StubSmsSender.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/manning/application/notification/gateway/: NotificationGatewayApplicationTests.java
preferences/: pom.xml
preferences/src/main/java/com/manning/application/notification/preferences/: NotificationPreferencesApplication.java
preferences/src/main/java/com/manning/application/notification/preferences/config/: CachingConfig.java  H2DatabaseServerConfig.java  OpenAPIConfig.java
preferences/src/main/java/com/manning/application/notification/preferences/controllers/: NotificationPreferencesController.java
preferences/src/main/java/com/manning/application/notification/preferences/entities/: NotificationPreferences.java
preferences/src/main/java/com/manning/application/notification/preferences/exceptions/: Error.java  NotificationPreferencesControllerAdvice.java  NotificationPreferencesNotFoundException.java
preferences/src/main/java/com/manning/application/notification/preferences/formatters/: NotificationPreferencesMapper.java
preferences/src/main/java/com/manning/application/notification/preferences/model/: NotificationPreferencesRequest.java  NotificationPreferencesResponse.java
preferences/src/main/java/com/manning/application/notification/preferences/repositories/: NotificationPreferencesRepository.java
preferences/src/main/java/com/manning/application/notification/preferences/services/: NotificationPreferencesService.java
preferences/src/main/resources/: application.properties  data.sql  schema.sql
preferences/src/test/java/com/manning/application/notification/preferences/: NotificationPreferencesApplicationTests.java
template-formatter/: pom.xml
template-formatter/src/main/java/com/manning/application/notification/template/formatter/: NotificationTemplateFormatterApplication.java
template-formatter/src/main/java/com/manning/application/notification/template/formatter/config/: CachingConfig.java  OpenAPIConfig.java
template-formatter/src/main/java/com/manning/application/notification/template/formatter/controllers/: NotificationTemplateController.java
template-formatter/src/main/java/com/manning/application/notification/template/formatter/exceptions/: Error.java  NotificationTemplateControllerAdvice.java
template-formatter/src/main/java/com/manning/application/notification/template/formatter/model/: NotificationMode.java  NotificationParameter.java  NotificationTemplateRequest.java  NotificationTemplateResponse.java  TemplateName.java
template-formatter/src/main/java/com/manning/application/notification/template/formatter/services/: NotificationTemplateService.java  TemplateLoader.java
template-formatter/src/main/resources/: application.properties
template-formatter/src/test/java/com/manning/application/notification/template/formatter/: NotificationTemplateFormatterApplicationTests.java
(+8 files in other folders)
