<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.manning.application.notification</groupId>
    <artifactId>NotificationSystemParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Microservices Notification System :: Parent</name>
    <modules>
        <module>common-domain</module>
        <module>preferences</module>
        <module>template-formatter</module>
        <module>gateway</module>
    </modules>
    <properties>
        <jdk.version>11</jdk.version>
    </properties>
    <dependencies/>
    <build/>
</project>
