spring.application.name=NotificationApplication

spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:notificationsdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.open-in-view=false

# enforce naming standards for tables created via the schema.sql and enforce the column name annotations
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

com.manning.application.service.preferences.url=http://localhost:8181
com.manning.application.service.template-formatter.url=http://localhost:8282
com.manning.application.service.gateway.url=http://localhost:8383

#---
spring.config.activate.on-profile=!test
# load configuration via Consul properties
spring.config.import=optional:consul:localhost:8500

spring.cloud.consul.discovery.health-check-interval=20s
