spring.application.name=NotificationApplication

spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:notificationsdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.open-in-view=false

# enforce naming standards for tables created via the schema.sql and enforce the column name annotations
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

com.manning.application.service.preferences.id=NotificationPreferences
com.manning.application.service.template-formatter.id=NotificationTemplateFormatter
com.manning.application.service.gateway.id=NotificationGateway

#---
spring.config.activate.on-profile=!test
# load configuration via Consul properties
spring.config.import=optional:consul:localhost:8500

spring.cloud.consul.discovery.health-check-interval=20s

management.endpoint.health.show-details=always
management.health.binders.enabled=true
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.defautl.sliding-window-size=5
resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.max-wait-duration-in-half-open-state=10s
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
# make all exceptions count as failure
#resilience4j.circuitbreaker.configs.default.record-exceptions[0]=java.lang.RuntimeException

resilience4j.circuitbreaker.instances.sendNotification.base-config=default

logging.level.io.github.resilience4j=debug
