spring.application.name=NotificationPreferences
server.port=8181

spring.datasource.url=jdbc:h2:mem:notificationsdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.open-in-view=false

# enforce naming standards for tables created via the schema.sql and enforce the column name annotations
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true

#---
spring.config.activate.on-profile=!test
# load configuration via Consul properties
spring.config.import=optional:consul:localhost:8500

spring.cloud.consul.discovery.health-check-interval=20s

management.endpoints.web.exposure.include=health,prometheus

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
