server.port=8383

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stub
spring.mail.password=secret

com.manning.application.config.logo.filename=CitizenBank.png

com.manning.application.config.email.from=noreply@notification-system
com.manning.application.config.sms.account-sid=ACXXXXXXXXX
com.manning.application.config.sms.auth-token=afasgsdfgasfgg
com.manning.application.config.sms.from-phone-number=+15017122661
