spring.application.name=NotificationTemplateFormatter
server.port=8282

#---
spring.config.activate.on-profile=!test
# load configuration via Consul properties
spring.config.import=optional:consul:localhost:8500

spring.cloud.consul.discovery.health-check-interval=20s

management.endpoints.web.exposure.include=health,prometheus

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
